# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 bucket names
S3_INGESTION_BUCKET=
S3_TRANSFORMED_BUCKET=
S3_TF_BACKEND_BUCKET= 

# OLTP Production database credentials 
WDB_HOST=
WDB_PORT=
WDB_NAME=
WDB_USER=
WDB_PASSWORD=

# OLAP Data warehouse credentials
WDB_HOST=
WDB_PORT=
WDB_NAME=
WDB_USER=
WDB_PASSWORD=
